# uk-street-crime

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/kotlin/: module-info.java
src/main/kotlin/me/samael/crimereport/: UkPoliceCrimeReportingApplication.kt  api.kt  config.kt  model.kt  services.kt
src/main/kotlin/me/samael/crimereport/persistence/: converters.kt  entities.kt  repositories.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/kotlin/me/samael/crimereport/: UkPoliceCrimeReportingApplicationTests.kt
