#Logging
logging.level.org.springframework.web=INFO
logging.level.me.samael.crimereport=DEBUG

# Serialize Java 8 DateTime in the correct format
spring.jackson.serialization.write_dates_as_timestamps=false

security.ignored=/health,/info,/metrics,/loggers/**,/api/**

server.context-path=/ukcrime

# Let's use HSQL as our database
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=SA
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate
