#Logging
logging.level.org.springframework.web=INFO
logging.level.me.samael.crimereport=DEBUG

# Serialize Java 8 DateTime in the correct format
#spring.jackson.serialization.write_dates_as_timestamps=false

security.ignored=/health,/info,/metrics,/loggers/**,/api/**

server.context-path=/ukcrime
